<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Sentiment Analysis of First GOP Debate in 2015 [R]</title>
  <meta property="og:title" content="Sentiment Analysis of First GOP Debate in 2015 [R]" />
  <meta name="twitter:title" content="Sentiment Analysis of First GOP Debate in 2015 [R]" />
  <meta name="description" content="Statistical sentiment analysis of Tweets pertaining to the first GOP debate in 2016.">
  <meta property="og:description" content="Statistical sentiment analysis of Tweets pertaining to the first GOP debate in 2016.">
  <meta name="twitter:description" content="Statistical sentiment analysis of Tweets pertaining to the first GOP debate in 2016.">
  <meta name="author" content="Chris Howard"/>
  <link href='https://ckhoward.github.io/img/avatar-icon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ckhoward.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://ckhoward.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_ckhoward" />
  <meta name="twitter:creator" content="@_ckhoward" />
  <meta property="og:url" content="https://ckhoward.github.io/post/gop-debate-sentiment-analysis/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="AstonishingElixirs" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://ckhoward.github.io/post/gop-debate-sentiment-analysis/" />
  <link rel="alternate" href="https://ckhoward.github.io/index.xml" type="application/rss+xml" title="AstonishingElixirs">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ckhoward.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ckhoward.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ckhoward.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ckhoward.github.io">AstonishingElixirs</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Library" href="/post/reading-list">Library</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="AstonishingElixirs" href="https://ckhoward.github.io">
            <img class="avatar-img" src="https://ckhoward.github.io/img/avatar-icon.png" alt="AstonishingElixirs" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Sentiment Analysis of First GOP Debate in 2015 [R]</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 17, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1428 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="a-statistical-analysis-of-sentiments">A Statistical Analysis of Sentiments</h1>

<p>Every four years, the United States goes through the process of electing (or re-electing) its president. Politics becomes a popular topic of conversation, and inadvertently, a popular emotional outlet. Our digital landscape has — mostly textually, but sometimes by video or podcast — granted the ability for people to express their thoughts and feelings on political ideas and events, en masse. Suffice to say, an examination of people&rsquo;s language in these expressions can yield many useful insights into human (or <em>American</em>) character and the influence of rhetoric on political philosophy and national pride. Therefore, to touch on this examination of language, I will be exploring the sentiments (and their respective confidences), of Tweets pertaining to the first GOP debate, that was hosted on August 6th, 2015.</p>

<h2 id="the-twitter-sentiment-dataset">The Twitter-Sentiment Dataset</h2>

<p>The dataset being explored links Tweets to relevant data such as: issues (e.g. abortion), candidates being responded to (and respective confidence), retweet count, and other metadata, but most importantly, sentiments and their respective confidences. We can load our data into an R dataframe with the following code:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">Sentiment <span class="o">&lt;-</span> read.csv<span class="p">(</span><span class="s">&#34;~path/Sentiment.csv&#34;</span><span class="p">)</span>
View<span class="p">(</span>Sentiment<span class="p">)</span></code></pre></div>
<p><img src="/img/plot8.png" alt="The Sentiment Table" title="The Sentiment.csv Table" /></p>

<p>The column labeled <em>sentiment</em> is what we&rsquo;re interested in so we create two frames, one for negative sentiments, and one for positive. We aren&rsquo;t worried about neutral.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#Indexes the sentiment confidence for values associated with positive sentiments</span>
<span class="p">(</span>pos <span class="o">&lt;-</span> Sentiment<span class="o">$</span>sentiment_confidence<span class="p">[</span>Sentiment<span class="o">$</span>sentiment <span class="o">==</span> <span class="s">&#34;Positive&#34;</span><span class="p">])</span>

<span class="c1">#Indexes the sentiment confidence for values associated with negative sentiments</span>
<span class="p">(</span>neg <span class="o">&lt;-</span> Sentiment<span class="o">$</span>sentiment_confidence<span class="p">[</span>Sentiment<span class="o">$</span>sentiment <span class="o">==</span> <span class="s">&#34;Negative&#34;</span><span class="p">])</span></code></pre></div>
<h2 id="confidence-hypotheses">Confidence Hypotheses</h2>

<p>My alternative hypothesis is that the mean confidence of negative sentiments will be greater than the mean confidence of positive sentiments; thus, my null hypothesis is that the mean confidence of negative sentiments will be lower than, or equal to, the mean confidence of positive sentiments. The alternative hypothesis is one-tailed.</p>

<h2 id="descriptive-statistics-of-sentiment-confidences">Descriptive Statistics of Sentiment Confidences</h2>

<p>For this exploration, the mean is chosen as the measure of central tendency because the data is numerical and does not contain outliers. We can find and plot the means of the negative and positive frames quickly.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#Creates a variable for the mean of the indexed positive sentiment confidence levels</span>
<span class="p">(</span>mean_pos <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>pos<span class="p">))</span>
<span class="c1">#[1] 0.7144841</span>

<span class="c1">#Creates a variable for the mean of the indexed negative sentiment confidence levels</span>
<span class="p">(</span>mean_neg <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>neg<span class="p">))</span>
<span class="c1">#[1] 0.8003269</span>

<span class="c1">#Creates barplot with a y-scale of [0,1]</span>
barplot<span class="p">(</span><span class="kt">c</span><span class="p">(</span>mean_pos<span class="p">,</span> mean_neg<span class="p">),</span> names.arg <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;Positive Sentiments&#34;</span><span class="p">,</span> <span class="s">&#34;Negative Sentiments&#34;</span><span class="p">),</span> xlab <span class="o">=</span> <span class="s">&#34;Mean Confidences of Positive and Negative Sentiments&#34;</span><span class="p">,</span> width <span class="o">=</span> <span class="m">.5</span><span class="p">,</span> xlim <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span> ylim <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span> space <span class="o">=</span> <span class="m">.6</span><span class="p">,</span> col <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;darkolivegreen3&#34;</span><span class="p">,</span> <span class="s">&#34;darkorchid3&#34;</span><span class="p">),</span> main <span class="o">=</span> <span class="s">&#34;Mean Confidence per Sentiment&#34;</span><span class="p">,</span> ylab <span class="o">=</span> <span class="s">&#34;Mean Confidence Level&#34;</span><span class="p">)</span>

<span class="c1">#Creates a dotplot with diamond symbol for better visibility</span>
dotchart<span class="p">(</span><span class="kt">c</span><span class="p">(</span>mean_neg<span class="p">,</span> mean_pos<span class="p">),</span> labels <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;Negative Sentiments&#34;</span><span class="p">,</span> <span class="s">&#34;Positive Sentiments&#34;</span><span class="p">),</span> main <span class="o">=</span> <span class="s">&#34;Mean Confidence per Sentiment&#34;</span><span class="p">,</span> xlab <span class="o">=</span> <span class="s">&#34;Mean Confidence Level&#34;</span><span class="p">,</span> color <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;darkorchid3&#34;</span><span class="p">,</span> <span class="s">&#34;darkolivegreen3&#34;</span><span class="p">),</span> pch <span class="o">=</span> <span class="m">9</span><span class="p">)</span></code></pre></div>
<p><img src="/img/plot1.png" alt="Mean Barplots" title="Barplot of Positive and Negative Mean Confidences" /></p>

<p><img src="/img/plot2.png" alt="Mean Dotplots" title="Dotplot of Positive and Negative Mean Confidences" /></p>

<p>Above, there are two representations comparing the mean confidence levels, per positive and negative sentiment, via the sample provided in the dataset, containing 13,871 observations. The first figure shows the different levels of confidence within the scope of the entire scale (0 to 1). It is evident that the mean confidence for negative sentiments is greater than the mean confidence of positive.</p>

<p>The second figure compares the levels of confidence within the approximate scope of the values themselves (~.70 to ~.81). When calculated, the positive mean confidence is 0.714484 while the negative mean confidence is .800327. Relative to the entire population this is not a large number of observations. Therefore, for a better representation of that population (all Tweets regarding the debate), I will bootstrap resample the observation 10,000 times.</p>

<h2 id="inferential-statistics">Inferential Statistics</h2>

<p>Bootstrapping will also be done with R code:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#Resamples pos vector, takes the mean, then replicates 10,000 times for 10,000 means, stores in variable</span>
<span class="p">(</span>resamples_pos <span class="o">=</span> <span class="kp">replicate</span><span class="p">(</span><span class="m">10000</span><span class="p">,</span> <span class="kp">mean</span><span class="p">(</span><span class="kp">sample</span><span class="p">(</span>pos<span class="p">,</span> replace <span class="o">=</span> <span class="bp">T</span><span class="p">))))</span>

<span class="c1">#Resamples neg vector, takes the mean, then replicates 10,000 times for 10,000 means, stores in variable</span>
<span class="p">(</span>resamples_neg <span class="o">=</span> <span class="kp">replicate</span><span class="p">(</span><span class="m">10000</span><span class="p">,</span> <span class="kp">mean</span><span class="p">(</span><span class="kp">sample</span><span class="p">(</span>neg<span class="p">,</span> replace <span class="o">=</span> <span class="bp">T</span><span class="p">))))</span>

<span class="c1">#Results in distribution of the difference in negative mean distribution and positive mean distribution, stores in variable</span>
<span class="p">(</span>difference_distro <span class="o">=</span> resamples_neg <span class="o">-</span> resamples_pos<span class="p">)</span></code></pre></div>
<p>After bootstrap resampling the data 10,000 times, the calculated means are: Mean(positive) = 0.714436 and Mean(negative) = .800329, both staying relatively the same, with Mean(negative - positive) = .0859. Further, the difference in these distributions can be visualized.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#Expands margins to fit the entirety of the legend</span>
par<span class="p">(</span>xpd<span class="o">=</span><span class="kc">NA</span><span class="p">)</span>

<span class="c1">#Creates histogram of positive and negative mean distributions for easy comparison</span>
<span class="c1">#The add=T argument allows us to add multiple graphs in one plot</span>
positive_distro <span class="o">=</span> hist<span class="p">(</span>resamples_pos<span class="p">,</span> freq <span class="o">=</span> <span class="bp">T</span><span class="p">,</span> col <span class="o">=</span> <span class="s">&#34;darkolivegreen3&#34;</span><span class="p">,</span> xlim <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">.69</span><span class="p">,</span> <span class="m">.815</span><span class="p">),</span> ylim <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1800</span><span class="p">),</span> main <span class="o">=</span> <span class="s">&#34;Bootstrapped Mean Confidences per Sentiment (10,000 Resamples per)&#34;</span><span class="p">,</span> xlab <span class="o">=</span> <span class="s">&#34;Confidence Level&#34;</span><span class="p">)</span>

<span class="c1">#As noted above, add = T adds this histogram distribution to the above histogram</span>
negative_distro <span class="o">=</span> hist<span class="p">(</span>resamples_neg<span class="p">,</span> freq <span class="o">=</span> <span class="bp">T</span><span class="p">,</span> col <span class="o">=</span> <span class="s">&#34;darkorchid3&#34;</span><span class="p">,</span> add <span class="o">=</span> <span class="bp">T</span><span class="p">)</span>

<span class="c1">#Creates a legend for the histogram(s) above; inset contributes to position</span>
legend<span class="p">(</span><span class="s">&#34;topright&#34;</span><span class="p">,</span> inset<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">-0.02</span><span class="p">,</span><span class="m">0</span><span class="p">),</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;Positive&#34;</span><span class="p">,</span> <span class="s">&#34;Negative&#34;</span><span class="p">),</span> col <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;darkolivegreen3&#34;</span><span class="p">,</span> <span class="s">&#34;darkorchid3&#34;</span><span class="p">),</span> lwd <span class="o">=</span> <span class="m">5</span><span class="p">)</span>

<span class="c1">#Produces vertical lines for the negative sentiment confidence mean, then for positive</span>
abline<span class="p">(</span>v <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>resamples_neg<span class="p">),</span> lwd <span class="o">=</span> <span class="m">2</span><span class="p">)</span>
abline<span class="p">(</span>v <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>resamples_pos<span class="p">),</span> lwd <span class="o">=</span> <span class="m">2</span><span class="p">)</span></code></pre></div>
<p><img src="/img/plot6.png" alt="Bootstrap Resampling" title="Bootstrapped Mean Confidences per Sentiment (10,000 Resamples" /></p>

<p>Above, we can see the distributions of resampled means in confidence for both positive and negative sentiments, with the black vertical lines indicating the null hypothesis parameter values. This clearly shows that the mean confidence level is greater for the negative sentiment than it is for the positive. This is useful to visualize, but it might be nice to calculate and plot the actual difference in the distributions.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#Produces distribution of difference between resampled confidences per sentiment</span>
hist<span class="p">(</span>difference_distro<span class="p">,</span> col <span class="o">=</span> <span class="s">&#34;darkslategray3&#34;</span><span class="p">,</span> freq <span class="o">=</span> <span class="bp">F</span><span class="p">,</span> main <span class="o">=</span> <span class="s">&#34;Difference of Mean Confidence Levels between Sentiments&#34;</span><span class="p">,</span> xlab <span class="o">=</span> <span class="s">&#34;Confidence Level&#34;</span><span class="p">,</span> ylab <span class="o">=</span> <span class="s">&#34;Density&#34;</span><span class="p">)</span>

<span class="c1">#Defines the C.I. being used for the hypothesis test</span>
<span class="c1">#This is also used for the difference distribution</span>
<span class="p">(</span>CI <span class="o">=</span> quantile<span class="p">(</span>difference_distro<span class="p">,</span> <span class="kt">c</span><span class="p">(</span><span class="m">0.05</span><span class="p">,</span> <span class="m">1</span><span class="p">)))</span>
<span class="c1">#        5%       100%</span>
<span class="c1">#0.07684648 0.10512917</span>

<span class="c1">#Vertical line that shows the C.I. frame</span>
<span class="c1">#This is used to determine if null is rejected or not</span>
abline<span class="p">(</span>v <span class="o">=</span> CI<span class="p">,</span> lwd <span class="o">=</span> <span class="m">2</span><span class="p">)</span>

<span class="c1">#Further verification that neg - pos is not neg or 0, so null is rejected</span>
<span class="p">(</span>mean_diff <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>resamples_neg<span class="p">)</span> <span class="o">-</span> <span class="kp">mean</span><span class="p">(</span>resamples_pos<span class="p">))</span>
<span class="c1">#[1] 0.08579504</span></code></pre></div>
<p><img src="/img/plot7.png" alt="Difference of Mean Confidences" title="Difference of Mean Confidence Levels between Sentiments" /></p>

<p>This last figure shows the distributed difference between the mean confidences in negative and positive sentiments. As the hypothesis is being tested with a 95% confidence interval, vertical markers have been placed at the 5% mark (at the value of .0769) and at the 100% mark (at the value of .1103).</p>

<h1 id="discussion">Discussion</h1>

<p>When assessing the null (neg. mean sent. &lt;= pos. mean sent.), we can conclude that the means are not equal as 0 does not lie within the C.I. frame, and we can conclude that the negative mean confidence is not less than the positive, as there are no negative numbers within the C.I. frame. Therefore, the null hypothesis is rejected and the alternative hypothesis is supported. We can say with 95% confidence that the mean confidence of negative sentiments is greater than the mean confidence of positive sentiments. In other words, in 95 of 100 samples, the difference between the mean confidence of negative tweets and the mean confidence of positive tweets will fall within the given interval.</p>

<p>This might suggest that Twitter could be used, at least in a political context, to vent negative emotions, whether pertinent to politics or not. It could suggest something about these Twitter users in general; perhaps they are mostly liberals, who are more likely to disagree with GOP ideology and be more active online (in social media sites in particular, especially with younger people tending to be more liberal than conservative). Maybe this suggests something about the implicit and explicit nature of positive and negative language, that it&rsquo;s easier to use and identify negative words than it is to use and identify positive words. Maybe candidates tend to appeal to strong emotions (typically negative) in order to appeal to potential voters. Regardless, there are more variables in this dataset that should be considered. Perhaps responses to Trump, or abortions, greatly skew the sentiments. It may be worth breaking the data down further to account for these variables (presidential candidates and issues). To come to a more significant conclusion, it is necessary to delve further into this data, data like it (other GOP debates, democratic debates, and independent debates), and data relevant to these other considerations.</p>

<p><strong>Disclaimer:</strong> A potential issue with this analysis is the algorithm that was used to assess whether a sentiment is neutral, negative, or positive; human intuition can do a much better job in accounting for context, sarcasm, and other subtleties of human language than language-processing algorithms.</p>

<p><strong>Data Source:</strong> <a href="https://www.kaggle.com/crowdflower/first-gop-debate-twitter-sentiment">Kaggle</a>.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ckhoward.github.io/post/a-little-bit-of-monica-in-my-life/" data-toggle="tooltip" data-placement="top" title="A Little Bit of Monica in My Life">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ckhoward.github.io/post/path-distance-analysis/" data-toggle="tooltip" data-placement="top" title="Path Distance Analysis [GIS]">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "astonishingelixirs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ck_howard@yahoo.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ckhoward" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/_ckhoward" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/-ckhoward" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://ckhoward.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://ckhoward.github.io">Chris Howard</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://ckhoward.github.io">AstonishingElixirs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ckhoward.github.io/js/main.js"></script>
<script src="https://ckhoward.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://ckhoward.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

