<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Reading List</title>
  <meta property="og:title" content="Reading List" />
  <meta name="twitter:title" content="Reading List" />
  <meta name="description" content="Books suck. Well, that&rsquo;s not true—really, it&rsquo;s just that whenever I try to get into a book, I can&rsquo;t. I get bored and lose focus. This year I am dedicating a real effort to the reading experience. This page will reflect that effort. I&rsquo;ve been missing out on expansive knowledge, fantastical worlds, beautiful prose, and unique perspectives for too long.
Books of 2018 Currently Reading Les Misérables Annoyingly inspiring? After picking it up and putting it down twice, and finally picking it up again, I felt an urgency to build a website to help readers make better decisions about what they should or shouldn&rsquo;t spend their time reading.">
  <meta property="og:description" content="Books suck. Well, that&rsquo;s not true—really, it&rsquo;s just that whenever I try to get into a book, I can&rsquo;t. I get bored and lose focus. This year I am dedicating a real effort to the reading experience. This page will reflect that effort. I&rsquo;ve been missing out on expansive knowledge, fantastical worlds, beautiful prose, and unique perspectives for too long.
Books of 2018 Currently Reading Les Misérables Annoyingly inspiring? After picking it up and putting it down twice, and finally picking it up again, I felt an urgency to build a website to help readers make better decisions about what they should or shouldn&rsquo;t spend their time reading.">
  <meta name="twitter:description" content="Books suck. Well, that&rsquo;s not true—really, it&rsquo;s just that whenever I try to get into a book, I can&rsquo;t. I get bored and lose focus. This year I am dedicating a real effort to the …">
  <meta name="author" content="Chris Howard"/>
  <link href='https://ckhoward.github.io/img/avatar-icon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ckhoward.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://ckhoward.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_ckhoward" />
  <meta name="twitter:creator" content="@_ckhoward" />
  <meta property="og:url" content="https://ckhoward.github.io/post/reading-list/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="AstonishingElixirs" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://ckhoward.github.io/post/reading-list/" />
  <link rel="alternate" href="https://ckhoward.github.io/index.xml" type="application/rss+xml" title="AstonishingElixirs">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ckhoward.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ckhoward.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ckhoward.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ckhoward.github.io">AstonishingElixirs</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Library" href="/post/reading-list">Library</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="AstonishingElixirs" href="https://ckhoward.github.io">
            <img class="avatar-img" src="https://ckhoward.github.io/img/avatar-icon.png" alt="AstonishingElixirs" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Reading List</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 3, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1837 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Books suck. Well, that&rsquo;s not true—really, it&rsquo;s just that whenever I try to get into a book, I can&rsquo;t. I get bored and lose focus. This year I am dedicating a real effort to the reading experience. This page will reflect that effort. I&rsquo;ve been missing out on expansive knowledge, fantastical worlds, beautiful prose, and unique perspectives for too long.</p>

<h1 id="books-of-2018">Books of 2018</h1>

<hr />

<h2 id="currently-reading">Currently Reading</h2>

<hr />

<h3 id="les-misérables">Les Misérables</h3>

<p><img src="/img/les_mis.jpg" alt="Les Misérables" title="Les Misérables" /></p>

<p>Annoyingly inspiring? After picking it up and putting it down twice, and finally picking it up again, I felt an urgency to build a website to help readers make better decisions about what they should or shouldn&rsquo;t spend their time reading. The site allows readers to review books on a chapter-by-chapter basis. I started this book and had to put it down because it felt so slow and uninteresting at first. I thought a tool would be useful if you could see a graph showing, <em>hey, 80% of readers thought the book bored them to death for the first three chapters, but then 100% of readers thought the entire rest of the book was engaging!</em> Seriously though, we read other people&rsquo;s reviews and they usually cover the entire book. How is anyone supposed to know when it picks up, if ever? For all we know, we just have different taste, and they loved the first 50 pages while we.. did not. Anyway, I am currently 150 pages in and I find it enjoyable, albeit still a beast. I&rsquo;ll update when finished. In the meantime, I started reading a smaller book, Masters of Doom, so that I can make more of my time. Oh, and this has been a valuable lesson. Don&rsquo;t feel confined into reading only one book at a time. You won&rsquo;t always be in the mood for the one, but you might be in the mood for the other. If you fear not being able to keep up with everything, I imagine you watch more than one show at any time, which is comparable.</p>

<p><a href="https://www.amazon.com/gp/product/0451525264/">Les Misérables</a></p>

<hr />

<h3 id="masters-of-doom-how-two-guys-created-an-empire-and-transformed-pop-culture">Masters of Doom: How Two Guys Created an Empire and Transformed Pop Culture</h3>

<p><img src="/img/doom.jpg" alt="Masters of Doom: How Two Guys Created an Empire and Transformed Pop Culture " title="Masters of Doom: How Two Guys Created an Empire and Transformed Pop Culture " /></p>

<p>I can&rsquo;t put the book down. Only a small subset of media can really take me back to the memories I had with my biological father before he passed. For music, the songs <em>What I Got</em>, <em>Enter Sandman</em>, <em>No Rain</em>, and <em>Freak on a Leash</em>. For games, <em>Quake</em>, <em>Twisted Metal</em>, and yes, <em>Doom</em>. Doom is one of those first experiences that I can live over and over again. I vividly remember sitting in the basement, playing it on that old PC running Windows 95. So it&rsquo;s really cool to read about its inception. How iteration over numerous projects resulted in the masterpiece that is Doom. It&rsquo;s exciting because you know the outcome, and you can see the ideas creeping into what they were to become as you read about their various endeavors. The chemistry and passion these developers had for their creative pursuits is something out of this world, like that feeling of losing hours or days of time because you&rsquo;re so caught up in building something you truly care about. I love stories like this.</p>

<p><a href="https://www.amazon.com/gp/product/0812972155/">Masters of Doom: How Two Guys Created an Empire and Transformed Pop Culture </a></p>

<hr />

<h2 id="finished-reading">Finished Reading</h2>

<hr />

<h3 id="the-righteous-mind-why-good-people-are-divided-by-politics-and-religion">The Righteous Mind: Why Good People are Divided by Politics and Religion</h3>

<p><img src="/img/righteous_mind.jpg" alt="The Righteous Mind" title="The Righteous Mind" /></p>

<p>This book offers a framework for viewing day-to-day moral conversations, and by extension, an approach for engaging in these conversations. It spends a lot of time—what some would consider—sympathizing with the <em>other</em> party&rsquo;s viewpoints and rationale, which I&rsquo;m sure frustrates many readers. However, I believe that in being able to frame another&rsquo;s argument in a positive way (rather than in a negative, contrary-to-my-view way), I have been able to communicate more effectively. The book notes that it&rsquo;s better to be kind and to introduce a thought/feeling, and let that seed grow into something on its own, or to solely introduce a perspective so that it at least becomes a possibility. This isn&rsquo;t an earth-shattering revelation; we know the backfire effect is real, and that it is often futile to directly just say that somebody is wrong and attack with what we consider to be rationale and logic. The author uses an elephant-rider metaphor that is helpful in articulating this idea of appealing to feelings and intuition rather than reason.</p>

<p>The worst reviews on Amazon cite the author&rsquo;s bias, and claim the author is a republican masquerading as a democrat, and there seems to be some truth to that, but I don&rsquo;t think it takes away from the book&rsquo;s message, or all of the studies that back that message. The author claims that liberals only have a couple of primary points that they care about, while conservatives value all six &lsquo;moral foundations,&rsquo; and some readers tend to act as if he is opinionated about this fact, that he acts as if it makes conservatives superior in some way, but I never got that feeling. It&rsquo;s possible that I missed something, but it&rsquo;s also possible that people were feeling attacked and rationalized it afterward. Ironic, if that&rsquo;s the case.</p>

<p>I recommend reading the book. Debate and conflicting sides probably are signs of a healthy society, but given how polarized everyone has become, I&rsquo;m sure it would be helpful to use a tool like this to help us see the other might not be so monstrous.</p>

<p><a href="https://www.amazon.com/Righteous-Mind-Divided-Politics-Religion/dp/0307455777">The Righteous Mind: Why Good People are Divided by Politics and Religion</a></p>

<hr />

<h3 id="neverwhere">Neverwhere</h3>

<p><img src="/img/neverwhere.jpg" alt="Neverwhere" title="Neverwhere" /></p>

<p>This is the first novel that I&rsquo;ve read in a very long time, and I chose it because it seemed both intriguing and manageable. The two main characters felt <i>flat</i>, but I have to wonder if this was intentional, and common. For random example, the LOTR trilogy&rsquo;s Frodo Baggins isn&rsquo;t all that interesting, yet he frequently comes into contact with people like Smeagle and Gandalf. Maybe when the reader can better relate to the protagonist, the fantasy surrounding the character becomes more meaningful. Anyway, Mister Vandemar, Mister Croup, and De Caraba were thrilling to read about, and I think they will set the bar for my expectations of characters in the future. This is a great starter book.</p>

<p><a href="https://www.amazon.com/Neverwhere-Authors-Preferred-Neil-Gaiman/dp/0062476378">Neverwhere</a></p>

<hr />

<h3 id="the-count-of-monte-cristo">The Count of Monte Cristo</h3>

<p><img src="/img/monte_cristo.jpg" alt="Monte Cristo" title="The Count of Monte Cristo" /></p>

<p>The Count of Monte Cristo is am ambitious book for anyone with a horrible reading record. But it&rsquo;s worth the shot, as it&rsquo;s incredibly fun to read. I have a hunch that it appeals to the more materialistic parts of ourselves, but this isn&rsquo;t so evident that it distracts from the story. Just read it. Live a little, and read it aloud too. Express different voices. <em>But it&rsquo;s a children&rsquo;s book</em>, you say? It&rsquo;s got torture, romance, and every theme in-between. Children also read Beowulf and other serious, graphic texts. Who cares? It&rsquo;s not like you would dismiss Dr. Seuss.</p>

<p><a href="https://www.amazon.com/gp/product/0140449264/">The Count of Monte Cristo</a></p>

<hr />

<h3 id="meditations">Meditations</h3>

<p><img src="/img/meditations.jpg" alt="Meditations" title="Meditations" /></p>

<p>My most recommended book. I found this book to be intriguing because it reads more like a journal, somebody trying to convince themselves to think about life with a certain framework, consistently hammering it in. This framework involves how we see time, life, death, and what it means to be a person. This is one of those times that you can respect the repetition since it is so effective. The book is a short and nonlinear read, you can pick it up and flip to any page, read any paragraph, and you&rsquo;ll find yourself less stressed, and more content. When purchasing or renting the book, note that there will be different translations. I read Martin Hammond&rsquo;s translation.</p>

<p><a href="https://www.amazon.com/gp/product/0140449337">Meditations</a></p>

<hr />

<h3 id="heart-of-darkness">Heart of Darkness</h3>

<p><img src="/img/heart_darkness.jpg" alt="Heart of Darkness" title="Heart of Darkness" /></p>

<p>What an exhausting book. It&rsquo;s like 200 pages, but you will read each page 2-3x, so it might as well be 400-600 pages, leaving you feeling like you aren&rsquo;t making any progress. Unless you&rsquo;re a seasoned reader I guess. I will have to come back to this one when I have the mental stamina. This experience, it just didn&rsquo;t seem as beautiful as other readers made it out to be. Maybe I&rsquo;ll get there though.</p>

<p><a href="https://www.amazon.com/gp/product/1892295490/">Heart of Darkness</a></p>

<hr />

<h3 id="escape-from-colditz">Escape from Colditz</h3>

<p><img src="/img/colditz.jpg" alt="Escape from Colditz" title="Escape from Colditz" /></p>

<p>Most of these books, I have picked because of my own personal interest. I would never have chosen this book on my own accord. A close friend gifted it to me, and thankfully so. This is an inspiring book about WWII POWs. I never realized that escape attempts were so common. Colditz was a maximum security castle where escapers of other prisons were sent after recapture. Naturally, when you gather people with these wits and levels of determination, there will be great, collaborative attempts at escape. The story parallels that of Hacker culture in general. If you liked Hackers and Heroes, you will likely enjoy this book too. Testing authority, picking locks, finding social exploits, and even resourcefulness in building a brewery of makeshift parts. Again, this is a very inspiring story, packed with ingenuity and gall.</p>

<p><a href="https://www.amazon.com/Escape-Colditz-P-R-Reid/dp/B001HY3A4Q/">Escape from Colditz</a></p>

<hr />

<h3 id="a-tale-of-two-cities">A Tale of Two Cities</h3>

<p><img src="/img/two_cities.jpg" alt="A Tale of Two Cities" title="A Tale of Two Cities" /></p>

<p>If I had tried to read this a couple of years ago, I would have put it down too early. The first third of the book was boring, but it picked up. I&rsquo;d consider it a good test of my new year&rsquo;s resolution to exercise more discipline. Anyway, this book revealed the power of building a context between a set of books. I read this after The Count of Monte Cristo (not immediately after), and I am currently reading Les Misérables, and collectively these books paint a more valuable picture of France around the time of the French revolution. It&rsquo;s almost like the world-building in fantasy series, where you can imagine all of these things happening concurrently.</p>

<p><a href="https://www.amazon.com/gp/product/0141439602/">A Tale of Two Cities</a></p>

<hr />

<h2 id="want-to-read">Want to Read</h2>

<hr />

<ul>
<li>TaoTeChing</li>
<li>The Power Broker: Robert Moses and the Fall of New York</li>
<li>The Hobbit</li>
<li>The Lord of the Rings</li>
<li>The Silmarillion</li>
<li>Sapiens: A Brief History of Humankind</li>
<li>Labyrinths: Selected Stories and Other Writings</li>
<li>The Zen Teaching of Huang Po: On the Transmission of Mind</li>
<li>Bad Blood: Secrets and Lies in a Silicon Valley Startup</li>
<li>The Art of Electronics</li>
<li>Panchinko</li>
<li>Mindstorms: Children, Computers, and Powerful Ideas</li>
<li>This Craft of Verse</li>
<li>Surely You&rsquo;re Joking, Mr. Feynman!: Adventures of a Curious Character</li>
<li>Impro</li>
<li>The Man Without Qualities</li>
<li>On the Shortness of Life</li>
<li>Life: A User&rsquo;s Manual</li>
<li>On Complexity</li>
<li>The Cuckoo&rsquo;s Egg: Tracking a Spy Through the Maze of Computer Espionage</li>
<li>The Gulag Archipelago</li>
<li>The Death of Virgil</li>
<li>Either/Or: A Fragment of Life</li>
<li>Too Loud a Solitude</li>
<li>Pilgrim at Tinker Creek</li>
<li>War and Peace</li>
<li>The Toilers of the Sea</li>
<li>The Divine Comedy</li>
<li>Mason &amp; Dixon</li>
<li>Being and Time</li>
<li>The Origin of Species</li>
<li>Dark Continent: Europe&rsquo;s Twentieth Century</li>
<li>Understanding Comics: The Invisible Art</li>
<li>Ghost in the Wires: My Adventures as the World&rsquo;s Most Wanted Hacker</li>
<li>Napoleon&rsquo;s Buttons: How 17 Molecules Changed History</li>
<li>The Master Switch: The Rise and Fall of Information Empires</li>
<li>Winesburg, Ohio</li>
<li>The Autobiography of Benjamin Franklin</li>
<li>The Square and the Tower: Networks and Power, from the Freemasons to Facebook</li>
<li>Bomber Command</li>
<li>The Making of the Atomic Bomb</li>
</ul>

<p>These lists don&rsquo;t include technical books that I&rsquo;ve read or intend to read.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ckhoward.github.io/post/your-new-post/" data-toggle="tooltip" data-placement="top" title="this is a no-handed post">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ckhoward.github.io/post/your-education-at-random/" data-toggle="tooltip" data-placement="top" title="Your Education at Random">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "astonishingelixirs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ck_howard@yahoo.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ckhoward" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/_ckhoward" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/-ckhoward" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://ckhoward.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://ckhoward.github.io">Chris Howard</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://ckhoward.github.io">AstonishingElixirs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ckhoward.github.io/js/main.js"></script>
<script src="https://ckhoward.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://ckhoward.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

